{
    "name": "kenoristic/pagination",
    "description": "This is a simple and easy to use pagination library, it can help you determine the total-pages, records-per-current-page e.tc check it out",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {},
    "autoload": {
    	"psr-4": {
		"SimplePaginator\\": "src/SimplePaginator"
	}
    },
    "require-dev": {
        "phpunit/phpunit": "5.*"
    }
}
